[project]
title = FlySwat
version = 0.1
dependencies#0 = https://github.com/britzl/monarch/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/selimanac/defold-random/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 900
height = 1600
high_dpi = 1
fullscreen = 0
display_device_info = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 32

[html5]
show_made_with_defold = 0
show_console_banner = 0
show_fullscreen_button = 0

