function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.gain = 2
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('stop_sound_effect') then 
		if message.sound == 'play_main_theme' then 
			sound.stop('/sound_effect_manager#main_theme_1')
		end
		if message.sound == 'win_finale' then 
			sound.stop('/sound_effect_manager#win_finale')
		end
	end
	if message_id == hash('play_sound_effect') then 
		if message.sound == 'button_hovered' then 
			-- sound.play('/sound_effect_manager#btn_hover')
			playSound(self, '/sound_effect_manager#ui_hover')
		end
		if message.sound == 'slap' then 
			playSound(self, '/sound_effect_manager#s_slap')
		end
		if message.sound == 'fail' then 
			playSound(self, '/sound_effect_manager#s_fail')
		end
		if message.sound == 'play_main_theme' then 
			playSound(self, '/sound_effect_manager#main_theme_1')
		end
	end
end

function playSound(self, url, opt)
	if opt then 
		sound.play(url, opt)
	else
		sound.play(url, {gain = self.gain})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
