function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.killed = false
	self.speed = 3
	self.path = {}
	self.currentPathIndex = nil

	self.prevPos = go.get_position()
	self.flipped = false

	self.unEaterTimer = nil

	generatePath(self, false)
	run(self)
end

local MIX_X = -450 
local MIX_Y = -500 
local MAX_Y = 500 
local MAX_X = 450 

function generatePath(self, firstPoint)
	for i = 1, 5 do 
		local pos = vmath.vector3() 
		if i < 2 and firstPoint then 
			pos = firstPoint -- vmath.vector3()
			-- local pos = firstPoint
		else
			rnd.seed()
			pos.x = rnd.double_range(MIX_X, MAX_X)
			pos.y = rnd.double_range(MIX_Y, MAX_Y)
		end
		self.path[i] = pos
	end
end

local function fly_kill_done(self, url, property)
	destroy(self)
end

local function fly_done(self, url, property)
	if self.killed then 
		return 
	end
	self.currentPathIndex = self.currentPathIndex + 1
	if self.path[self.currentPathIndex] then 
		go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].y, go.EASING_LINEAR, self.speed)
		go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].x, go.EASING_LINEAR, self.speed, 0, fly_done)
	else
		self.currentPathIndex = nil
		generatePath(self)
		run(self)
	end
end

function run(self)
	self.currentPathIndex = 1
	go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].y, go.EASING_LINEAR, self.speed)
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].x, go.EASING_LINEAR, self.speed, 0, fly_done)

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	if pos.x > self.prevPos.x and self.flipped == false then
		self.flipped = true 
		sprite.set_hflip('#sprite', true)
		--flip hor 
	end
	if pos.x < self.prevPos.x and self.flipped == true then
		self.flipped = false
		--flip hor 
		sprite.set_hflip('#sprite', false)
	end
	self.prevPos = pos

	if self.unEaterTimer ~= nil then 
		if self.unEaterTimer > 0 then 
			self.unEaterTimer = self.unEaterTimer - dt
		else
			self.unEaterTimer = nil
		end
	end
end

function destroy(self)
	go.delete()
end

function runAwayFromSwat(self)
	self.unEaterTimer = 2
	go.cancel_animations(go.get_id(), "position")
	self.currentPathIndex = nil

	local pushPos = go.get_position('/FlySwapPush')
	local pos = go.get_position()

	local angle = math.atan2(pos.x - pushPos.x, pushPos.y - pos.y)
	local dx = pushPos.x - pos.x
	local dy = pushPos.y - pos.y
	local dist = 800--math.sqrt(dx*dx+dy*dy) * 2

	angle = angle - math.rad(90)
	local vec = vmath.vector3(dist, 0, 0)
	local rot = vmath.quat_rotation_z(angle)
	local vec2 = vmath.rotate(rot, vec)
	pos = pos + vec2
	generatePath(self, pos)
	run(self)
end

function eatJam(self)
	go.cancel_animations(go.get_id(), "position")
	self.currentPathIndex = nil	
end

local MSG_TRIGGER = hash("trigger_response")
local TRIGGER_GROUP_SWAT = hash('swat')
local TRIGGER_GROUP_SWAT_SOUND = hash('swatSound')
local TRIGGER_GROUP_JAM = hash('jam')

function on_message(self, message_id, message, sender)
	if message_id == MSG_TRIGGER then -- <2>

		if message.group == TRIGGER_GROUP_SWAT and self.killed == false then 
			self.killed = true
			go.cancel_animations(go.get_id(), "position")
			sprite.play_flipbook('#sprite', hash('FlyDied'))
			sprite.set_vflip('#sprite', true)
			go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, -1000, go.EASING_LINEAR, 1.5, 0, fly_kill_done)
			msg.post('/FlyGenerator', 'FLY_KILLED')
		end

		if message.group == TRIGGER_GROUP_SWAT_SOUND and message.enter and self.killed == false then 
			runAwayFromSwat(self)
		end

		if message.group == TRIGGER_GROUP_JAM and message.enter and self.killed == false and self.unEaterTimer == nil then 
			eatJam(self)
		end
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
