function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.killed = false
	self.speed = 3
	self.path = {}
	self.currentPathIndex = nil
	
	generatePath(self)
	run(self)
end

local MIX_X = -450 
local MIX_Y = -500 
local MAX_Y = 500 
local MAX_X = 450 

function generatePath(self)
	for i = 1, 5 do 
		rnd.seed()
		local pos = vmath.vector3() 
		pos.x = rnd.double_range(MIX_X, MAX_X)
		pos.y = rnd.double_range(MIX_Y, MAX_Y)
		self.path[i] = pos
	end
	
end

local function fly_kill_done(self, url, property)
	destroy(self)
end

local function fly_done(self, url, property)
	if self.killed then 
		return 
	end
	self.currentPathIndex = self.currentPathIndex + 1
	if self.path[self.currentPathIndex] then 
		go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].y, go.EASING_LINEAR, self.speed)
		go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].x, go.EASING_LINEAR, self.speed, 0, fly_done)
	end
end

function run(self)
	self.currentPathIndex = 1
	go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].y, go.EASING_LINEAR, self.speed)
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, self.path[self.currentPathIndex].x, go.EASING_LINEAR, self.speed, 0, fly_done)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function destroy(self)
	go.delete()
end

local MSG_TRIGGER = hash("trigger_response")
local TRIGGER_GROUP_SWAT = hash('swat')

function on_message(self, message_id, message, sender)
	if message_id == MSG_TRIGGER then -- <2>
		
		if message.group == TRIGGER_GROUP_SWAT and self.killed == false then 
			self.killed = true
			go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, -1000, go.EASING_LINEAR, 1.5, 0, fly_kill_done)
		end
		
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
