local ACTION_GENERATE = hash('MOUSE_RIGHT')
local camera = require "orthographic.camera"
local CAMERA_ID = hash('/camera')

function init(self)
	msg.post(".", "acquire_input_focus")
	self.flyStart = 3
	self.perkGenerateTimer = 5

	self.waveCount = 1
	self.waveData = {}
	self.waveData[1] = {
		flies = 1
	}
	self.waveData[2] = {
		flies = 1
	}
	self.waveData[3] = {
		flies = 2
	}
	self.waveData[4] = {
		flies = 2
	}
	self.waveData[5] = {
		flies = 3
	}
	self.waveData[6] = {
		flies = 3
	}
	
	generateFlies(self)
end

function generateFlies(self)
	for i = 1, self.waveData[self.waveCount].flies do
		local pos = go.get_position()
		pos.z = 0.1
		local fly = factory.create('#factory', pos)
		msg.post(fly, 'SET_HOME', {home = go.get_id()})
		msg.post('/DeathMatchManager#DeathMatchCtrl', 'FLY_ADDED')
	end
end

function generatePerk(self)
	if self.perkCount > 5 then 
		return
	end
	local viewport = camera.get_viewport(CAMERA_ID)
	-- pprint(viewport)
	local minX = viewport.x - viewport.z/2
	local maxX = viewport.x + viewport.z/2
	local minY = viewport.y - viewport.w/2
	local maxY = viewport.y + viewport.w/2
	rnd.seed()
	local pos = vmath.vector3()
	pos.x = rnd.double_range(minX, maxX)
	pos.y = rnd.double_range(minY, maxY)
	-- pos = go.get_position()
	pos.z = 0.1
	local fly = factory.create('#factoryPerk', pos)	
	self.perkCount = self.perkCount + 1
end

function newWave(self)
	self.waveCount = self.waveCount + 1
	if self.waveData[self.waveCount] then 
		generateFlies(self)
	else
		-- DONE
	end
end

function updateFlyCount(self, diff)
-- 	self.flyCount =  self.flyCount + diff
-- 
-- 	if self.flyCount <= 0 then 
-- 		newWave(self)
-- 	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- if self.perkGenerateTimer > 0 then 
	-- 	self.perkGenerateTimer = self.perkGenerateTimer - dt
	-- else
	-- 	self.perkGenerateTimer = 5
	-- 	generatePerk(self)
	-- end
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local MSG_FLY_KILLED = hash('FLY_KILLED')
local MSG_PERK_KILLED = hash('PERK_KILLED')
local MSG_DEAR_FLY_KILLED = hash('DEAR_FLY_KILLED')

function on_message(self, message_id, message, sender)
	if message_id == MSG_DEAR_FLY_KILLED then 
		newWave(self)
	end
	if message_id == MSG_FLY_KILLED then 
		updateFlyCount(self, -1)
	end
	if message_id == MSG_PERK_KILLED then 
		self.perkCount = self.perkCount - 1
	end
end
